import React from "react";
import { 
  Bot, 
  Code2, 
  Cpu, 
  GraduationCap, 
  Lightbulb, 
  Mail, 
  Music, 
  Palette, 
  Presentation, 
  Rocket, 
  Sparkles, 
  User 
} from "lucide-react";

// Google Fonts (Jua) 적용을 위한 스타일 태그 삽입
const GlobalStyle = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body {
      font-family: 'Jua', sans-serif;
    }
    .glass-panel {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    .glass-card:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-5px);
      transition: all 0.3s ease;
      box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.45);
    }
    .text-silver {
      background: linear-gradient(to bottom, #f1f5f9, #cbd5e1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  `}</style>
);

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-slate-800 to-black text-white relative overflow-hidden">
      <GlobalStyle />
      
      {/* 배경 장식용 3D 오브젝트 (CSS Only) */}
      <div className="absolute top-[-10%] left-[-10%] w-96 h-96 bg-blue-500 rounded-full mix-blend-multiply filter blur-[100px] opacity-40 animate-pulse"></div>
      <div className="absolute bottom-[-10%] right-[-10%] w-96 h-96 bg-cyan-400 rounded-full mix-blend-multiply filter blur-[100px] opacity-30 animate-pulse delay-700"></div>

      <div className="container mx-auto px-6 py-12 relative z-10 max-w-5xl">
        
        {/* Header / Hero Section */}
        <header className="glass-panel rounded-3xl p-10 mb-12 flex flex-col md:flex-row items-center gap-10">
          {/* 프로필 이미지 대체 (3D 아이콘 느낌) */}
          <div className="relative group">
            <div className="absolute -inset-1 bg-gradient-to-r from-blue-400 to-cyan-300 rounded-full blur opacity-75 group-hover:opacity-100 transition duration-200"></div>
            <div className="relative w-48 h-48 bg-gradient-to-b from-slate-200 to-slate-400 rounded-full flex items-center justify-center shadow-inner border-4 border-white/50">
              <User size={80} className="text-slate-700 drop-shadow-lg" />
            </div>
            <div className="absolute bottom-2 right-2 bg-blue-600 p-2 rounded-full border-2 border-white shadow-lg">
              <Sparkles size={20} className="text-white" />
            </div>
          </div>

          <div className="text-center md:text-left space-y-4">
            <div className="inline-block px-3 py-1 rounded-full bg-blue-500/30 border border-blue-400/50 text-blue-200 text-sm mb-2">
              Future Education
            </div>
            <h1 className="text-4xl md:text-5xl font-bold tracking-wide">
              청산중학교 교사 <br className="md:hidden" />
              <span className="text-cyan-300">최경례</span>
            </h1>
            <p className="text-xl md:text-2xl text-slate-300 flex items-center justify-center md:justify-start gap-2">
              <Cpu size={24} className="text-blue-400" />
              기술가정과 교사
            </p>
            <p className="text-slate-400 max-w-lg leading-relaxed">
              "기술가정 교과가 미래의 핵심입니다."<br/>
              AI와 실생활을 연결하는 창의 융합 교육을 지향합니다.
            </p>
          </div>
        </header>

        {/* About Section */}
        <section className="mb-12">
          <div className="glass-panel rounded-3xl p-8 md:p-12 relative overflow-hidden">
             {/* 장식용 아이콘 */}
            <Bot className="absolute top-4 right-4 text-white/5 w-32 h-32 rotate-12" />
            
            <h2 className="text-3xl font-bold mb-6 flex items-center gap-3 text-cyan-300">
              <Lightbulb className="fill-cyan-300/20" /> About Me
            </h2>
            <p className="text-lg leading-loose text-slate-100">
              저는 <span className="text-blue-300 font-bold">기술가정과 교사</span>로서 
              교실에서 배운 내용을 실생활에서 활용하고 적용해보자는 확고한 철학을 가지고 있습니다. 
              단순한 지식 전달을 넘어, 아이들이 미래 기술(AI)과 예술적 감성을 융합하여 
              스스로 삶을 디자인할 수 있도록 돕습니다.
            </p>
          </div>
        </section>

        {/* Experience & Awards Grid */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 flex items-center gap-3 text-cyan-300 pl-2">
            <Rocket className="fill-cyan-300/20" /> Experience
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Card 1 */}
            <div className="glass-panel glass-card rounded-2xl p-8">
              <div className="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mb-4 text-blue-300">
                <GraduationCap size={28} />
              </div>
              <h3 className="text-2xl font-bold mb-4">경력 사항</h3>
              <ul className="space-y-3 text-slate-300">
                <li className="flex items-start gap-2">
                  <span className="w-2 h-2 bg-cyan-400 rounded-full mt-2"></span>
                  중학교 기술가정과 교사
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-2 h-2 bg-cyan-400 rounded-full mt-2"></span>
                  교육 연구 및 교과 개발 참여
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-2 h-2 bg-cyan-400 rounded-full mt-2"></span>
                  미래 교육 선도 교원 활동
                </li>
              </ul>
            </div>

            {/* Card 2 */}
            <div className="glass-panel glass-card rounded-2xl p-8">
              <div className="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-4 text-purple-300">
                <Sparkles size={28} />
              </div>
              <h3 className="text-2xl font-bold mb-4">수상 및 활동</h3>
              <ul className="space-y-3 text-slate-300">
                <li className="flex items-start gap-2">
                  <span className="w-2 h-2 bg-purple-400 rounded-full mt-2"></span>
                  교육 관련 연수 우수 수료
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-2 h-2 bg-purple-400 rounded-full mt-2"></span>
                  수업 혁신 프로젝트 우수 사례 선정
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-2 h-2 bg-purple-400 rounded-full mt-2"></span>
                  AI 활용 교육 콘텐츠 공모전 입상
                </li>
              </ul>
            </div>
          </div>
        </section>

        {/* Lectures / Study Areas */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 flex items-center gap-3 text-cyan-300 pl-2">
            <Presentation className="fill-cyan-300/20" /> Study & Lectures
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              { title: "미술 공부", desc: "창의적 감각을 바탕으로 한 수업 디자인 연구", icon: <Palette size={32} /> },
              { title: "음악 공부", desc: "예술적 감성을 활용한 융합 교육 접근", icon: <Music size={32} /> },
              { title: "교과 연구", desc: "기술가정 교수학습 심화 및 AI 접목 연구", icon: <Code2 size={32} /> },
            ].map((item, idx) => (
              <div key={idx} className="glass-panel glass-card rounded-2xl p-6 text-center group">
                <div className="mx-auto w-20 h-20 mb-4 bg-gradient-to-tr from-slate-200 to-slate-400 rounded-full shadow-lg flex items-center justify-center transform group-hover:rotate-12 transition-transform duration-300">
                  <div className="text-slate-800 drop-shadow-md">
                    {item.icon}
                  </div>
                </div>
                <h3 className="text-xl font-bold mb-2 text-white">{item.title}</h3>
                <p className="text-sm text-slate-300 word-keep-all">{item.desc}</p>
              </div>
            ))}
          </div>
        </section>

        {/* Projects & Links (이미지 대신 디자인 패턴 적용) */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold mb-6 flex items-center gap-3 text-cyan-300 pl-2">
            <Cpu className="fill-cyan-300/20" /> Projects
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
            {[
              { title: "AI Catch Mind", desc: "AI 기반 그림 맞추기", color: "from-blue-400 to-indigo-500", icon: <Bot /> },
              { title: "Proverb Game", desc: "속담 학습 게임", color: "from-emerald-400 to-teal-500", icon: <GraduationCap /> },
              { title: "Shopping Mission", desc: "상황 기반 장보기", color: "from-orange-400 to-pink-500", icon: <Rocket /> },
              { title: "TTS Demo", desc: "텍스트 음성 변환", color: "from-purple-400 to-violet-500", icon: <MessageIcon /> }
            ].map((item, idx) => (
              <div key={idx} className="glass-panel glass-card rounded-2xl overflow-hidden flex flex-col">
                {/* 이미지가 없을 때 보여줄 디자인 영역 */}
                <div className={`h-32 w-full bg-gradient-to-br ${item.color} p-4 flex items-center justify-center relative`}>
                  <div className="absolute inset-0 bg-white/10 backdrop-blur-[2px]"></div>
                  <div className="bg-white/20 p-3 rounded-full shadow-lg text-white backdrop-blur-sm transform group-hover:scale-110 transition-transform">
                    {item.icon}
                  </div>
                </div>
                
                <div className="p-4 flex-1 flex flex-col">
                  <h3 className="font-bold text-lg mb-1 text-white">{item.title}</h3>
                  <p className="text-xs text-slate-300">{item.desc}</p>
                  <button className="mt-auto pt-4 text-xs text-cyan-300 hover:text-cyan-100 flex items-center gap-1 self-end">
                    View Project →
                  </button>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* Contact */}
        <section className="glass-panel rounded-3xl p-10 text-center relative overflow-hidden">
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-cyan-400 to-transparent"></div>
          <h2 className="text-3xl font-bold mb-4">Contact Me</h2>
          <p className="text-slate-300 mb-8">
            강의 · 연수 · 컨설팅 문의는 언제든 환영합니다.<br/>
            미래 교육을 함께 만들어가요.
          </p>
          <a
            href="mailto:kyongraic@7230gmail.com"
            className="inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-blue-600 to-blue-500 text-white rounded-full shadow-lg hover:shadow-blue-500/50 hover:scale-105 transition-all duration-300 font-bold text-lg"
          >
            <Mail size={20} />
            kyongraic@7230gmail.com
          </a>
        </section>

        {/* Footer */}
        <footer className="mt-16 text-center text-slate-500 text-sm pb-4">
          <p>© 2024 Cheongsan Middle School Teacher Choi Kyong-rae.</p>
          <p className="mt-1">Designed with AI Sensibility & 3D Glassmorphism.</p>
        </footer>

      </div>
    </div>
  );
}

// 아이콘 헬퍼 컴포넌트
function MessageIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
    </svg>
  );
}
