import React from "react";


export default function Portfolio() {
return (
<div className="w-full min-h-screen bg-gray-50 text-gray-800">
{/* Hero Section */}
<section className="flex items-center gap-6 p-10 bg-white shadow-md">
<img
src="profile.png"
alt="Profile"
className="w-40 h-40 rounded-2xl object-cover shadow"
/>
<div>
<h1 className="text-3xl font-bold">청산중학교 교사 최경례</h1>
<p className="text-lg mt-2">기술가정과 교사</p>
</div>
</section>


{/* About */}
<section className="p-10">
<h2 className="text-2xl font-semibold mb-3">About</h2>
<p className="text-base leading-relaxed">
기술가정 교과가 제일 중요하다. 저는 기술가정과 교사로 교실에서 배운 내용을
실생활에서 활용하고 적용해보자라는 철학을 가지고 있습니다.
</p>
</section>


{/* Experience */}
<section className="p-10 bg-white">
<h2 className="text-2xl font-semibold mb-5">Experience</h2>
<div className="grid grid-cols-1 md:grid-cols-2 gap-4">
<div className="p-5 bg-gray-100 rounded-xl shadow">
<h3 className="font-bold mb-2">경력</h3>
<ul className="list-disc ml-5 text-sm">
<li>중학교 기술가정과 교사</li>
<li>교육 연구 및 교과 개발 참여</li>
</ul>
</div>
<div className="p-5 bg-gray-100 rounded-xl shadow">
<h3 className="font-bold mb-2">수상</h3>
<ul className="list-disc ml-5 text-sm">
<li>교육 관련 연수 우수 수료</li>
<li>수업 혁신 프로젝트 참여</li>
</ul>
</div>
</div>
</section>


{/* Lectures */}
<section className="p-10">
<h2 className="text-2xl font-semibold mb-5">Lectures</h2>
<div className="grid grid-cols-1 md:grid-cols-3 gap-4">
<div className="bg-white p-5 rounded-xl shadow">
<h3 className="font-bold mb-2">미술 공부</h3>
<p className="text-sm">창의적 감각을 바탕으로 한 수업 연구</p>
</div>
<div className="bg-white p-5 rounded-xl shadow">
<h3 className="font-bold mb-2">음악 공부</h3>
<p className="text-sm">예술 감성을 활용한 교육 접근</p>
</div>
<div className="bg-white p-5 rounded-xl shadow">
<h3 className="font-bold mb-2">교과 연구</h3>
<p className="text-sm">기술가정 교과 교수학습 심화 연구</p>
</div>
</div>
</section>


{/* Links */}
<section className="p-10 bg-white">
<h2 className="text-2xl font-semibold mb-5">Projects & Links</h2>
<div className="grid grid-cols-1 md:grid-cols-4 gap-4">
{[{
title: "AI Catch Mind",
desc: "AI 기반 그림 맞추기 게임",
img: "aicatchmind.png"
},{
title: "Proverb Game",
desc: "속담 학습 게임",
img: "proverb-game.png"
},{
title: "Shopping Mission",
desc: "상황 기반 장보기 학습",
img: "shopping-mission.png"
},{
title: "TTS Demo",
desc: "텍스트 음성 변환 데모",
img: "tts-demo.png"
}].map((item, idx) => (
<div key={idx} className="bg-gray-100 p-4 rounded-xl shadow">
<img src={item.img} alt={item.title} className="w-full h-32 object-cover rounded-lg mb-3" />
<h3 className="font-bold text-lg">{item.title}</h3>
<p className="text-sm mt-1">{item.desc}</p>
</div>
))}
</div>
</section>


{/* Contact */}
<section className="p-10 text-center">
<h2 className="text-2xl font-semibold mb-4">Contact</h2>
<p className="mb-4">강의 · 연수 · 컨설팅 문의는 이메일로 주세요</p>
<a
href="mailto:kyongraic@7230gmail.com"
className="px-6 py-3 bg-blue-600 text-white rounded-xl shadow hover:bg-blue-700"
>
kyongraic@7230gmail.com
</a>
</section>


{/* Footer */}
<footer className="p-6 text-center bg-gray-200 text-sm mt-10">
© 청산중학교 교사 최경례 — 기술가정과 교사
</footer>
</div>
);
}
